# Valuereporter-Java-Client

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/org/valuereporter/client/: MonitorReporter.java  MonitorRepository.java  ObservationDistributer.java  ObservedMethod.java
src/main/java/org/valuereporter/client/activity/: ActivityRepository.java  ObservedActivityDistributer.java
src/main/java/org/valuereporter/client/http/: HttpObservationDistributer.java
src/test/java/org/valuereporter/client/: MonitorRepositoryTest.java
src/test/java/org/valuereporter/client/activity/: ActivityRepositoryTest.java
src/test/java/org/valuereporter/client/http/: HttpObservationDistributerTest.java  ManualSenderTest.java
